<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/python" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="module-library" scope="TEST">
      <library name="JUnit5.0">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="org.mongodb:mongo-java-driver:3.7.1" level="project" />
    <orderEntry type="library" name="org.deeplearning4j:deeplearning4j-core:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Simple Logging Facade for Java:1.7.25" level="project" />
    <orderEntry type="library" name="org.nd4j:nd4j-native-platform:1.0.0-beta" level="project" />
    <orderEntry type="library" name="org.datavec:datavec-api:1.0.0-beta" level="project" />
    <orderEntry type="library" name="org.nd4j:nd4j-native:1.0.0-beta" level="project" />
    <orderEntry type="library" name="org.bytedeco.javacpp-presets:openblas:0.2.20-1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:windows-x86_64:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:openblas:0.2.20-1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:openblas:windows-x86_64:0.2.20-1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:mkl:2018.1-1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native-api:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-buffer:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-api:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.vlkan:flatbuffers:1.2.0-3f79e055" level="project" />
    <orderEntry type="library" name="Maven: com.github.os72:protobuf-java-shaded-351:0.9" level="project" />
    <orderEntry type="library" name="Maven: com.github.os72:protobuf-java-util-shaded-351:0.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Maven: uk.com.robust-it:cloning:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:jackson:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-context:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-common:1.0.0-beta" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.16.1" level="project" />
    <orderEntry type="library" name="Maven: net.ericaro:neoitertools:1.0.0" level="project" />
  </component>
</module>