<component name="libraryTable">
  <library name="org.datavec:datavec-api:1.0.0-beta" type="repository">
    <properties maven-id="org.datavec:datavec-api:1.0.0-beta" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/datavec/datavec-api/1.0.0-beta/datavec-api-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.16.1/commons-compress-1.16.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.6/objenesis-2.6.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.4/commons-io-2.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.10/commons-codec-1.10.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/jackson/1.0.0-beta/jackson-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-common/1.0.0-beta/nd4j-common-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/20.0/guava-20.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-api/1.0.0-beta/nd4j-api-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/vlkan/flatbuffers/1.2.0-3f79e055/flatbuffers-1.2.0-3f79e055.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/os72/protobuf-java-shaded-351/0.9/protobuf-java-shaded-351-0.9.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/os72/protobuf-java-util-shaded-351/0.9/protobuf-java-util-shaded-351-0.9.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.7/gson-2.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/uk/com/robust-it/cloning/1.9.3/cloning-1.9.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-buffer/1.0.0-beta/nd4j-buffer-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp/1.4.1/javacpp-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-context/1.0.0-beta/nd4j-context-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/tdunning/t-digest/3.2/t-digest-3.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/datavec/datavec-api/1.0.0-beta/datavec-api-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.16.1/commons-compress-1.16.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.6/objenesis-2.6-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.4/commons-io-2.4-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.10/commons-codec-1.10-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.9.2/joda-time-2.9.2-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/jackson/1.0.0-beta/jackson-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.12/snakeyaml-1.12-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.23/freemarker-2.3.23-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-common/1.0.0-beta/nd4j-common-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/20.0/guava-20.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-api/1.0.0-beta/nd4j-api-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/vlkan/flatbuffers/1.2.0-3f79e055/flatbuffers-1.2.0-3f79e055-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/os72/protobuf-java-shaded-351/0.9/protobuf-java-shaded-351-0.9-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/os72/protobuf-java-util-shaded-351/0.9/protobuf-java-util-shaded-351-0.9-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.7/gson-2.7-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/uk/com/robust-it/cloning/1.9.3/cloning-1.9.3-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-buffer/1.0.0-beta/nd4j-buffer-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp/1.4.1/javacpp-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-context/1.0.0-beta/nd4j-context-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/clearspring/analytics/stream/2.7.0/stream-2.7.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/opencsv/opencsv/2.3/opencsv-2.3-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/tdunning/t-digest/3.2/t-digest-3.2-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>