<component name="libraryTable">
  <library name="org.deeplearning4j:deeplearning4j-core:1.0.0-beta" type="repository">
    <properties maven-id="org.deeplearning4j:deeplearning4j-core:1.0.0-beta" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-core/1.0.0-beta/deeplearning4j-core-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-tsne/1.0.0-beta/deeplearning4j-tsne-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/projectlombok/lombok/1.16.20/lombok-1.16.20.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-datasets/1.0.0-beta/deeplearning4j-datasets-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-datavec-iterators/1.0.0-beta/deeplearning4j-datavec-iterators-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/nearestneighbor-core/1.0.0-beta/nearestneighbor-core-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/threadly/threadly/4.10.0/threadly-4.10.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-modelimport/1.0.0-beta/deeplearning4j-modelimport-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp/1.4.1/javacpp-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/hdf5-platform/1.10.1-1.4.1/hdf5-platform-1.10.1-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4.1/hdf5-1.10.1-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-nn/1.0.0-beta/deeplearning4j-nn-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-utility-iterators/1.0.0-beta/deeplearning4j-utility-iterators-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-util/1.0.0-beta/deeplearning4j-util-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-common/1.0.0-beta/nd4j-common-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-jackson/1.0.0-beta/nd4j-jackson-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-base64/1.0.0-beta/nd4j-base64-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-net/commons-net/3.1/commons-net-3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.4/commons-io-2.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.16.1/commons-compress-1.16.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.6/objenesis-2.6.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/20.0/guava-20.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-api/1.0.0-beta/nd4j-api-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/vlkan/flatbuffers/1.2.0-3f79e055/flatbuffers-1.2.0-3f79e055.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/os72/protobuf-java-shaded-351/0.9/protobuf-java-shaded-351-0.9.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/os72/protobuf-java-util-shaded-351/0.9/protobuf-java-util-shaded-351-0.9.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.7/gson-2.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/uk/com/robust-it/cloning/1.9.3/cloning-1.9.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-buffer/1.0.0-beta/nd4j-buffer-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-context/1.0.0-beta/nd4j-context-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/jackson/1.0.0-beta/jackson-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.2/joda-time-2.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/datavec/datavec-api/1.0.0-beta/datavec-api-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/tdunning/t-digest/3.2/t-digest-3.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/datavec/datavec-data-image/1.0.0-beta/datavec-data-image-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacv/1.4.1/javacv-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/opencv/3.4.1-1.4.1/opencv-3.4.1-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/ffmpeg/3.4.2-1.4.1/ffmpeg-3.4.2-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/flycapture/2.11.3.121-1.4.1/flycapture-2.11.3.121-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/libdc1394/2.2.5-1.4.1/libdc1394-2.2.5-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/libfreenect/0.5.3-1.4.1/libfreenect-0.5.3-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/libfreenect2/0.2.0-1.4.1/libfreenect2-0.2.0-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/librealsense/1.12.1-1.4.1/librealsense-1.12.1-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/videoinput/0.200-1.4.1/videoinput-0.200-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.4.1/artoolkitplus-2.3.1-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/flandmark/1.07-1.4.1/flandmark-1.07-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/opencv-platform/3.4.1-1.4.1/opencv-platform-3.4.1-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/leptonica-platform/1.75.3-1.4.1/leptonica-platform-1.75.3-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/leptonica/1.75.3-1.4.1/leptonica-1.75.3-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-ui-components/1.0.0-beta/deeplearning4j-ui-components-1.0.0-beta.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.10/commons-codec-1.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-core/1.0.0-beta/deeplearning4j-core-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-tsne/1.0.0-beta/deeplearning4j-tsne-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/projectlombok/lombok/1.16.20/lombok-1.16.20-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-datasets/1.0.0-beta/deeplearning4j-datasets-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-datavec-iterators/1.0.0-beta/deeplearning4j-datavec-iterators-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/nearestneighbor-core/1.0.0-beta/nearestneighbor-core-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/threadly/threadly/4.10.0/threadly-4.10.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-modelimport/1.0.0-beta/deeplearning4j-modelimport-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp/1.4.1/javacpp-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4.1/hdf5-1.10.1-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-nn/1.0.0-beta/deeplearning4j-nn-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-utility-iterators/1.0.0-beta/deeplearning4j-utility-iterators-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-util/1.0.0-beta/deeplearning4j-util-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-common/1.0.0-beta/nd4j-common-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-jackson/1.0.0-beta/nd4j-jackson-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-base64/1.0.0-beta/nd4j-base64-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-net/commons-net/3.1/commons-net-3.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.4/commons-io-2.4-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.16.1/commons-compress-1.16.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.6/objenesis-2.6-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/20.0/guava-20.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-api/1.0.0-beta/nd4j-api-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/vlkan/flatbuffers/1.2.0-3f79e055/flatbuffers-1.2.0-3f79e055-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/os72/protobuf-java-shaded-351/0.9/protobuf-java-shaded-351-0.9-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/os72/protobuf-java-util-shaded-351/0.9/protobuf-java-util-shaded-351-0.9-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.7/gson-2.7-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/uk/com/robust-it/cloning/1.9.3/cloning-1.9.3-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-buffer/1.0.0-beta/nd4j-buffer-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/nd4j-context/1.0.0-beta/nd4j-context-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/nd4j/jackson/1.0.0-beta/jackson-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.12/snakeyaml-1.12-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.2/joda-time-2.2-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/datavec/datavec-api/1.0.0-beta/datavec-api-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.23/freemarker-2.3.23-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/clearspring/analytics/stream/2.7.0/stream-2.7.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/opencsv/opencsv/2.3/opencsv-2.3-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/tdunning/t-digest/3.2/t-digest-3.2-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/datavec/datavec-data-image/1.0.0-beta/datavec-data-image-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacv/1.4.1/javacv-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/opencv/3.4.1-1.4.1/opencv-3.4.1-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/ffmpeg/3.4.2-1.4.1/ffmpeg-3.4.2-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/flycapture/2.11.3.121-1.4.1/flycapture-2.11.3.121-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/libdc1394/2.2.5-1.4.1/libdc1394-2.2.5-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/libfreenect/0.5.3-1.4.1/libfreenect-0.5.3-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/libfreenect2/0.2.0-1.4.1/libfreenect2-0.2.0-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/librealsense/1.12.1-1.4.1/librealsense-1.12.1-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/videoinput/0.200-1.4.1/videoinput-0.200-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.4.1/artoolkitplus-2.3.1-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/flandmark/1.07-1.4.1/flandmark-1.07-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/leptonica/1.75.3-1.4.1/leptonica-1.75.3-1.4.1-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/deeplearning4j/deeplearning4j-ui-components/1.0.0-beta/deeplearning4j-ui-components-1.0.0-beta-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.10/commons-codec-1.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>